Feature: Более сложный тест

  Rule: работаем сос тандартным пользователем
    Background:
      Given открыт браузер
  Scenario: Использование AND
    When  открыт браузер
    * страница логина открыта
    Then отображается поле username